spring.application.name=maraon

#MySQL
# JDBC MySQL ?? URL
spring.datasource.url=jdbc:mysql://localhost:3306/maraon?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
# MySQL ?????? ?? ???
spring.datasource.username=root
# MySQL ?????? ?? ????
spring.datasource.password=root
#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate ??
# ???? ?????? ??
spring.jpa.database=mysql
# ? ??????? ?? SQL ?? ?? ??
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# ?? ??????? ??.
pring.jpa.hibernate.ddl-auto=update
# SQL? ?? ??? ??
spring.jpa.show-sql=true
# ??? ??? ??? ??
spring.jpa.generate-ddl=false
# console? SQL? ???? ??
spring.jpa.properties.hibernate.format_sql=true
